<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Mordekhay Gebirtig songs in Yiddish and French, translated by Liliane Leben-Loison">
    <meta name="keywords" content="mordekhay gebirtig,gebirtig, yiddish songs, yiddish, songs, polish jewish history,liliane lebeb-loison">
    <meta name="author" content="Liliane Leben-Loison">
    <title>Les Chansons de Mordekhay Gebirtig</title>
    <style>
      p {width: 1500px;}
      p {font-family:sans-serif;}
    </style>
  </head>
  <body>
    <h1><a href="Gebirtig-livre.pdf"><i>le livre des Chansons de  Mordekhay Gebirtig</a></i></h1>



   <p> Mordekhay Gebirtig (1877-1942) a été l’un des auteurs-compositeurs de chansons yiddish les plus réputés en Pologne et ailleurs
avant la seconde guerre mondiale. Il a écrit de très nombreuses
chansons dont les thèmes principaux étaient l’amour dans le couple et la
famille, l’amitié, le temps qui passe. Ces chansons racontent aussi les
conséquences terribles de la guerre 1914-18. Elles sont enfin un appel
désespéré face au désastre de la seconde guerre mondiale dont Gebirtig
a été une des victimes.
Les très belles musiques de ces chansons sont souvent connues. Il m’a
paru important que les paroles le soient aussi car elles constituent un
véritable témoignage sur la vie de la population juive de la Pologne qui a disparu,
assassinée par la barbarie nazie.
Je vous propose donc ici la traduction en français de 60 chansons, leur
texte en yiddish (lettres hébraïques et lettres latines) et leur partition.
     Bonne lecture!</p>
   
    <p>Liliane Leben-Loison</p>
    
    <p>Partitions &copy; Edition Künstlertreff</p>
						
    <iframe src="./Gebirtig-livre.pdf" width="100%" height="1000px">
    </iframe>
  </body>
</html>


